<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
</head>
<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>No</th>
                <th>Application</th>
                <th>Version</th>
                <th>Description</th>
                <th>Information</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="UVERSE_SID_PROCESS">UVERSE_SID_PROCESS</a></td>
                <td>UVERSE_SID_PROCESS_V3</td>
                <td>Process to Submit Marketing Checklist</td>
                <td></td>
            </tr>
            <tr>
            	<td>2</td>
                <td><a href="UEA_MOBILITY" [routerLink]="['/ubmmainui']" routerLinkActive="active">UEA_MOBILITY</a></td>
                <td>UEA_MOBILITY_V22</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
             <td>3</td>
                <td><a href="UVERSE_SID_REPORT">UVERSE_SID_REPORT</a></td>
                <td>UVERSE_SID_REPORT</td>
                <td>Search Uverse SID/RD and their respective Tasks in UBM Tool</td>
                <td></td>
            </tr>
           </tbody>
    </table>