.form_table {
    background-color: rgb(235, 235, 245);
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 8pt;
    width: 100%;
    border-right: rgb(189, 189, 223) 1px solid;
    border-top: rgb(189, 189, 223) 1px solid;
    border-left: rgb(189, 189, 223) 1px solid;
    border-bottom: rgb(189, 189, 223) 1px solid;
}
table[Attributes Style] {
    width: 100%;
}
user agent stylesheet
table {
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    font-variant: normal;
}
user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
.ApBody {
    font: normal 11px Arial,tahoma,verdana,helvetica;
    margin: 0px;
    background: #ffffff;
}
body {
    margin: 0;
    padding: 0;
    background: white;
    font: 80% verdana, arial, sans-serif;
}
background-color: rgb(235, 235, 245);
border-bottom-color: rgb(189, 189, 223);
border-bottom-style: solid;
border-bottom-width: 1px;
border-collapse: separate;

element.style {
}
.menutable td {
}
td[Attributes Style] {
    white-space: -webkit-nowrap;
}
user agent stylesheet
td, th {
    display: table-cell;
    vertical-align: inherit;
}
user agent stylesheet
table {
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    font-variant: normal;
}
user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
.ApBody {
    font: normal 11px Arial,tahoma,verdana,helvetica;
    margin: 0px;
    background: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    background: white;
    font: 80% verdana, arial, sans-serif;
}
border-collapse: separate;
color: rgb(0, 0, 0);
display: table-cell;
font-family: Arial, tahoma, verdana, helvetica;
font-size: 16px;
font-stretch: 100%


element.style {
}
.colored_button_table {
    text-align: left;
}
.colored_button_table td {
    padding-right: 10px;
}
.colored_button_90 {
    width: 90px;
    font-size: 11px;
    font-weight: bold;
    color: white;
    font-family: arial, helvetica, sans-serif;
    background-color: #ff6600 ;
}

.colored_button_95 {
	width: 110px;
	font-size: 11px;
	font-weight: bold;
	color: white;
	font-family: arial, helvetica, sans-serif;
	background-color: #ff6600
}


.form_table td.value {
    padding: 3px;
    text-align: left;
    font-weight: normal;
    font-size: 8pt;
}
.value {
    padding: 3px;
    text-align: left;
    font-weight: normal;
    font-size: 8pt;
}
.form_table {
    background-color: rgb(235, 235, 245);
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 8pt;
    width: 100%;
    border-right: rgb(189, 189, 223) 1px solid;
    border-top: rgb(189, 189, 223) 1px solid;
    border-left: rgb(189, 189, 223) 1px solid;
    border-bottom: rgb(189, 189, 223) 1px solid;
}


element.style {
}
.heading {
    font-family: verdana, arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 8pt;
    background-color: #ffffff;
    padding-top: 4px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 2px;
    color: rgb(109, 103, 237);
}

.ApBody {
    font: normal 11px Arial,tahoma,verdana,helvetica;
    margin: 0px;
    background: #ffffff;
}
body {
    margin: 0;
    padding: 0;
    background: white;
    font: 80% verdana, arial, sans-serif;
}
.menutable div.menuitem {
    display: inline;
    color: #fff;
    border-right: 1px solid #fff;
    margin-left: 0;
    margin-right: 0;
}
.menutable div.menuitem a {
    padding: 2px 0.5em;
    text-decoration: none;
    float: left;
    color: white;
    font-family: arial, helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    text-align: center;
    cursor: hand;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background-color: #ff6600;
}
.example-button-toggle-label {
  display: inline-block;
  margin: 16px;
}

.mselect_checkbox_div {
    height: 15em;
    width: 100%;
    overflow: auto;
    list-style-type: none;
    padding: 3px;
    margin: 0;
    border: 2px ridge grey;
    text-valign: top;
}
.container-fluid{
    min-width: 576px;
}
label{
    font-weight: bold;
    font-size: 12px;
    }