<table width="100%" class="form_table">
    <tbody>
      <div class="col-md-12">
      <div class="row">
      <div class="col-md-3">
          <label class="label">  SID ID: </label> {{sidID}}
      </div>            
      <div class="col-md-3">
          <label class="label" >SID Type: </label> {{sidtype}} - {{requesttype}}
      </div>
      <div class="col-md-3">
          <label class="label" >Version: 1 - 11/9/2018</label>
          
      </div>
      <div class="col-md-3">
          <label class="label">Activity: Start &nbsp;</label>
      </div>   
      </div>  
    </div>  
    <div class="input-group mb-2">
            <label class="label">SID Description: </label>
            <input type="text" class="form-control"  size="125" maxlength="125" class="form-control" required aria-label="SidDescription" aria-describedby="basic-addon1">
          </div>    
  </tbody></table>
  
   