 <div class="container">
     <div class="row">
         <table class="table">
             <thead class="thead-inverse">
             <tr>
                 <th class="text-center">No</th>
                 <th class="text-center">Task</th>
                 <th class="text-center">Creator</th>
                 <th class="text-center">Request Type</th>
                 <th class="text-center">SID id</th>
                 <th class="text-center">SID Description</th>
                 <th class="text-center">Request #</th>
                 <th class="text-center">Impacted Group</th>
                 <th class="text-center">Assigned Date</th>
                 <th class="text-center">Due Date</th>
             </tr>
             </thead>
             <tbody>
             <tr>
                 <td class="text-center">{{valueStr.no}}</td>
                 <td class="text-center">{{valueStr.taskName}}</td>
                 <td class="text-center">{{valueStr.creator}}</td>
                 <td class="text-center">{{valueStr.requestType}}</td>
                 <td class="text-center">{{valueStr.sidId}}</td>
                 <td class="text-center">{{valueStr.sidDescription}}</td>
                 <td class="text-center">{{valueStr.requestNumber}}</td>
                 <td class="text-center">{{valueStr.impactedGroupName}}</td>
                 <td class="text-center">{{valueStr.assignmentDate}}</td>
                  <td class="text-center">{{valueStr.dueDate}}</td>
             </tr>
             </tbody>
         </table>
     </div>
 </div> 
 
