.form_table {
	background-color: rgb(235, 235, 245);
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	width: 100%;
	border-right: rgb(189, 189, 223) 1px solid;
	border-top: rgb(189, 189, 223) 1px solid;
	border-left: rgb(189, 189, 223) 1px solid;
	border-bottom: rgb(189, 189, 223) 1px solid;
}

.form_table th {
	padding: 5px;
	font-weight: bold;
	text-align: center;
}

.form_table tr {

}


.form_table td.label {
	padding: 3px;
	text-align: right;
	font-weight: bold;
	font-size: 8pt;
}

.form_table td.label_left {
	padding: 3px;
	text-align: left;
	font-weight: bold;
	font-size: 8pt;
}

.form_table td.label_right {
	padding: 3px;
	text-align: right;
	font-weight: bold;
	font-size: 8pt;
}
.form_table td.label_center {
	padding: 3px;
	text-align: center;
	font-weight: bold;
	font-size: 8pt;
}

.form_table td.value {
	padding: 3px;
	text-align: left;
        font-weight: normal;
	font-size: 8pt;
}

.form_table td.value_right {
	padding: 3px;
	text-align: right;
    font-weight: normal;
	font-size: 8pt;
}

.form_table td.value_center {
	padding: 3px;
	text-align: center;
    font-weight: normal;
	font-size: 8pt;
}

.label {
	padding: 3px;
	text-align: right;
	font-weight: bold;
	font-size: 8pt;
}
.colored_button_table {
    text-align: left;
}
.colored_button_table td {
    padding-right: 10px;
}
.colored_button_90 {
	width: 90px;
	font-size: 11px;
	font-weight: bold;
	color: white;
	font-family: arial, helvetica, sans-serif;
	background-color: #ff6600
}

.form_table td.value_radio {
	padding: 3px;
	text-align: left;
	font-weight: normal;
	font-size: 7pt;
	border-color: #cccccc #666666 #000000 #999999;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}