<body><app-siddescriptionmenu></app-siddescriptionmenu></body>
<form  name="narrative">
    
    <table width="100%">
     <div class="col-md-3">
 
        <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" >Narrative</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" [routerLink]="['/approval']">Approval</a>
            </li>
            
          </ul>

</div>
   
   </table>
   
    <table width="100%" class="form_table">
      <tbody><tr>
       
        <td valign="top" width="33%">
          <table width="100%" class="form_table">
          <tbody>
              <div class="col-md-20">
                  <div class="col">
              <div class="col-md-5">
                  Requestor:
             <select ng-model="dataNarRequestor" (change)="onChange($event)" class="selectpicker" data-show-subtext="true" data-live-search="true">

<!--<option *ngFor="let requestorlist of valueStrGroup" [value]="requestorlist.attuid">
  {{requestorlist.firstName}},{{requestorlist.lastName}} : {{requestorlist.attuid}}
</option>-->
<option data-subtext="Adams, Tanya : ta8635">Adams, Tanya : ta8635</option>
<option data-subtext="Adams, Mike : ma3616">Adams, Mike : ma3616</option>
<option data-subtext="Antenucci, Mark : ma9645">Antenucci, Mark : ma9645</option>
<option data-subtext="Attada, Venkata Kameswara Rao : va342e">Attada, Venkata Kameswara Rao : va342e</option>
<option data-subtext="Barrigar, Amy : an1426">Barrigar, Amy : an1426</option>
<option data-subtext="Bradley, Christopher : cb8639">Bradley, Christopher : cb8639</option>
<option data-subtext="Buddaram, Kavitha : kb942m">Buddaram, Kavitha : kb942m</option>
<option data-subtext="Burgin, Demetria : db3622">Burgin, Demetria : db3622</option>
<option data-subtext="Carson, Chad : cc9409">Carson, Chad : cc9409</option>
<option data-subtext="Chainani, Rahul : rc0711">Chainani, Rahul : rc0711</option>
<option data-subtext="Cool, Barbara : bc2257">Cool, Barbara : bc2257</option>
<option data-subtext="Crittenton, India : ic4754">Crittenton, India : ic4754</option>
<option data-subtext="Datla, Bhanu : bd871h">Datla, Bhanu : bd871h</option>
<option data-subtext="Dixit, Mehul : md081w">Dixit, Mehul : md081w</option>
</select>
            </div>
          
            <div class="col-md-5">
              Title:  {{valueStrWebPhone.title}}
            </div>
            <div class="col-md-5">
              Phone: {{valueStrWebPhone.phone}}
            </div>            
            <div class="col-md-5">
              Email: {{valueStrWebPhone.emailId}}
            </div>
            </div>
                  </div>
          </tbody></table>
        </td>

        <td valign="top" width="34%">
          <table width="100%" class="form_table">
          <tbody><tr>
            <td class="label">
              BD Contact:
              <select ng-model="databdcontact" class="selectpicker">
                  <option *ngFor="let financeapprovallist of valueFinanceApprover" value="">
                    {{financeapprovallist.firstName}},{{financeapprovallist.lastName}} : {{financeapprovallist.attuid}}
                  </option>
                  </select>
            </td>
          </tr>
          <tr>
            <td class="value_right">
              Title:
            </td>
            <td class="value">
              
            </td>
          </tr>
          <tr>
            <td class="value_right">
              Phone:
            </td>
            <td class="value">
              
            </td>
          </tr>
          <tr>
            <td class="value_right">
              Email:
            </td>
            <td class="value">
              
            </td>
          </tr>

         </tbody></table>
        </td>

      </tr>
    </tbody></table>
    <br>
    <table width="100%" class="form_table"><tbody>
        <div class="col-md-20">
            <div class="row">
        <div class="col-md-5" title="{{mouseOver.nar_005}}">
            BD Approval:
          </div>
          <div class="col-md-5">
          <input class="colored_button_90" onclick="return openDocumentumWindow('BD Approval');" name="button_ubm" type="submit" value="Attachment">
        </div>
    
        <div class="col-md-5" matTooltip="Info about the action"> 
        
        BD Financial Analysis:
		</div>
		<div class="col-md-5">
		  <input class="colored_button_90" onclick="return openDocumentumWindow('BD Financial Analysis');" name="button_ubm" type="submit" value="Attachment">
	        </div>
    

    </div>
  </div>
</tbody></table>
    <br>
    <font class="heading">Implementation Date</font>
    <table width="100%" class="form_table">
      <tbody><tr>
        <td class="label" >
          Requested Date:
        </td>
        <td class="value">
          <input type="date" name="dataNarRequestDate" id="dataNarRequestDate" value="" size="10" maxlength="10" class="value">
        </td>

        <td class="label">
          Telegence Impacted:
        </td>
        <td class="value">
          <select name="commTeleImpacted" class="value_disabled" disabled="">
<option value="No">No</option>
<option value="Yes" selected="">Yes</option>
</select>
        </td>
             
      </tr>

      <tr>
        <td class="label" colspan="2">&nbsp;

        </td>
        <td class="label">
          IT Proposed Implementation Date:
        </td>
        <td class="value">
          <input type="text" name="dataNarITConfirmedTeleDate" id="dataNarITConfirmedTeleDate" value="" size="10" maxlength="10" class="value_disabled" disabled="">

        </td>
      </tr>

		
		<tr>
		<td class="label" colspan="2">&nbsp;	
        </td>
        <td class="label">
          Titan Enabler Proposed Implementation Date:
        </td>
        <td class="value">
          <input type="text" name="dataNarrTitanEnaImplDate" id="dataNarrTitanEnaImplDate" value="" size="10" maxlength="10" class="value_disabled" disabled="">
			
        </td>
        </tr>
     
        <tr>
		<td class="label" onmouseover="toolTip('Restricted&nbsp;SID',this)"><label class="label" for="commSidRestriction">SID Restriction:</label></td>
		<div class="row-fluid">
			<select name="commSidRestriction" id="commSidRestriction" class="selectpicker" data-show-subtext="true" data-live-search="true">
				<option  selected="">{{sidRestriction}}</option>
					<option  data-tokens="None" >None</option>
				
					<option data-subtext="Restricted">Restricted</option>
				
			</select> 
		</div>
		</tr>
				
    </tbody></table>
    
    <font class="heading" onmouseover="toolTip('',this)">Market Narrative</font>
    <table width="100%" class="form_table">
      <tbody><tr>
        <td class="label_left" width="50%">
          This request is for the following markets:
        </td>
        
      </tr>
      <tr>
        <td class="value_checkbox"  valign="top" width="50%">

          
<div class="mselect_checkbox_div"  style="height: 14em;">
    <div class="btn btn-primary btn-sm" data-toggle="buttons">
        
          <input type="checkbox"  autocomplete="off"> Select
        
      </div>
      &nbsp;
      <div class="btn btn-primary btn-sm" data-toggle="buttons">
        
          <input type="checkbox"  autocomplete="off"> UnSelect ALL
        
      </div>
<!-- <button type="button" class="btn btn-primary btn-sm" ng-click="selectAll()" type="submit">Select ALL</button>
    &nbsp;
    <button type="button" class="btn btn-primary btn-sm" type="submit">UnSelect ALL</button>-->
    <br>
    
    
             <!-- <input class="colored_button_90" onclick="return checkAllChkBox(document.form.dataNarMarket);" name="button_ubm1" type="submit" value="Select All">
              &nbsp;
              <input class="colored_button_90" onclick="return uncheckAllChkBox(document.form.dataNarMarket);" name="button_ubm1" type="submit" value="Unselect All">
              <br>-->
              
              <div class='form-group'>
                  
                  <li *ngFor="let element of valuMarkets">
                      <input type="checkbox" value="{{element.name}}">{{element.name}}
                <!-- <input type="checkbox" value=""> {{ element[i].name }} -->
           
                  </li>
          </div>
              <!--<ul>
                  <li *ngFor="let element of valuMarkets">
                  {{element.name}}
                  </li>
                  </ul>-->
                
             <!--<div class='checkbox'  *ngFor="let element of valuMarkets.controls; let i=index">
               <label>
                 <input type='checkbox' formControlName='element'> {{ valuMarkets.element[i].name }}
               </label>
             </div>-->

</div>
        </td>
       
      </tr>
    </tbody></table>
    
    <font class="heading">Core Approval</font>
    <table class="form_table">
    	<tbody><tr>
        	<td class="label_left" width="50%" onmouseover="toolTip('Product&nbsp;/&nbsp;Channel&nbsp;SME&nbsp;Approvers:&nbsp;&nbsp;&nbsp;<BR />Select&nbsp;the&nbsp;appropriate&nbsp;Product&nbsp;/&nbsp;Channel&nbsp;SME&nbsp;Approver.&nbsp;&nbsp;<BR /><BR />Please&nbsp;refer&nbsp;to&nbsp;the&nbsp;Billing&nbsp;Implementation&nbsp;Contact&nbsp;List&nbsp;and&nbsp;<BR />select&nbsp;appropriate&nbsp;name&nbsp;of&nbsp;the&nbsp;applicable&nbsp;\'Approver\'.&nbsp;',this)">

			Products:


	   </td>


	</tr>
    <tr>
        <td class="value_checkbox" width="100%">
		<table width="100%" border="0">

		<tbody>

		<tr>
			<td class="label_left" width="35%" onmouseover="toolTip('Product&nbsp;&nbsp;Approvers:&nbsp;&nbsp;&nbsp;<BR />(Required&nbsp;when&nbsp;offer&nbsp;request&nbsp;includes&nbsp;built-in&nbsp;product(s);&nbsp;i.e.&nbsp;when&nbsp;new&nbsp;Nation&nbsp;Plan&nbsp;includes&nbsp;Mobile&nbsp;to&nbsp;Mobile,&nbsp;M2M&nbsp;product&nbsp;manager&nbsp;must&nbsp;be&nbsp;selected&nbsp;as&nbsp;product&nbsp;approver.)<BR />Please&nbsp;refer&nbsp;to&nbsp;the&nbsp;Billing&nbsp;Implementation&nbsp;Contact&nbsp;List&nbsp;and&nbsp;select&nbsp;appropriate&nbsp;name(s)&nbsp;of&nbsp;all&nbsp;applicable&nbsp;Product&nbsp;Approver(s).&nbsp;',this)">
				Product Approvers
			</td>
			<td align="center" width="10%"></td>
			<td class="label_left" width="55%">
				Selected Product Approvers
			</td>
		</tr>
		<tr>
			<td width="35%">
          <select ng-model="dataNarOptionalPrdAppr" style="width:350px; height:200px;" size="20" multiple="true">
              <option *ngFor="let productApprovalList of valueProductAppover" value="">
                  {{productApprovalList.name}} : {{productApprovalList.firstName}},{{productApprovalList.lastName}} : {{productApprovalList.userName}}
              </option>
              </select>			
			</td>

        	<td align="center" width="10%">

				<input type="button" style="height:20;" value=">>" onclick="moveSelectedOptions(form.dataNarOptionalPrdAppr, form.dataNarOptionalSelPrdAppr)">
				<br><br>
                <input type="button" style="height:20;" value="<< All" onclick="moveAllOptions(form.dataNarOptionalSelPrdAppr, dataNarOptionalPrdAppr)">
                <br><br>
				<input type="button" style="height:20;" value="<<" onclick="moveSelectedOptions(form.dataNarOptionalSelPrdAppr, dataNarOptionalPrdAppr)">

			</td>
			<td align="left" width="55%">
				<div id="divProductNamesSelected">
					<select name="dataNarOptionalSelPrdAppr" id="dataNarOptionalSelPrdAppr" style="width:350;" size="5" multiple="">

	                </select>
				</div>
			</td>
        </tr>
		<tr>
		<td colspan="3"><hr width="100%"> </td>
		</tr>

		
		<tr>
			<td class="label_left" width="35%" onmouseover="toolTip('Channel&nbsp;&nbsp;Approvers:&nbsp;&nbsp;&nbsp;<BR />(Required&nbsp;when&nbsp;offer&nbsp;request&nbsp;impacts&nbsp;specific&nbsp;channel;&nbsp;i.e.&nbsp;when&nbsp;Consumer&nbsp;Nation&nbsp;Plan&nbsp;will&nbsp;be&nbsp;sold&nbsp;in&nbsp;BMG&nbsp;Channel,&nbsp;BMG&nbsp;Channel&nbsp;Manager&nbsp;must&nbsp;be&nbsp;selected&nbsp;as&nbsp;channel&nbsp;approver.)<BR />Please&nbsp;refer&nbsp;to&nbsp;the&nbsp;Billing&nbsp;Implementation&nbsp;Contact&nbsp;List&nbsp;and&nbsp;select&nbsp;appropriate&nbsp;name&nbsp;of&nbsp;the&nbsp;applicable&nbsp;&nbsp;Channel&nbsp;Approver.&nbsp;',this)">
				Channel Approvers
			</td>
			<td width="10%"></td>
			<td class="label_left" width="55%">
				Selected Channel Approvers
			</td>
		</tr>
		<tr>
			<td width="35%">
          <select ng-model="dataNarOptionalChannelAppr" style="width:350px; height:200px;" size="20" multiple="true">
              <option *ngFor="let channelApprovalList of valueChannelAppover" value="">
                  {{channelApprovalList.name}} : {{channelApprovalList.firstName}},{{channelApprovalList.lastName}} : {{channelApprovalList.userName}}
              </option>
              </select>
			</td>
        	<td align="center" width="10%">


				<input type="button" style="height:20;" value=">>" onclick="moveSelectedOptions(form.dataNarOptionalChannelAppr, form.dataNarOptionalSelChannelAppr)">
				<br><br>
                <input type="button" style="height:20;" value="<< All" onclick="moveAllOptions(form.dataNarOptionalSelChannelAppr, form.dataNarOptionalChannelAppr)">
                <br><br>
				<input type="button" style="height:20;" value="<<" onclick="moveSelectedOptions(form.dataNarOptionalSelChannelAppr, form.dataNarOptionalChannelAppr)">

			</td>
			<td align="left" width="55%">
				<div id="divChannelNamesSelected" style="OVERFLOW: auto;">
					<select name="dataNarOptionalSelChannelAppr" id="dataNarOptionalSelChannelAppr" style="width:350;" size="5" multiple="">

	                </select>
				</div>
			</td>
        </tr>

		<tr>
		<td colspan="3"><hr width="100%"> </td>
		</tr>


		<tr>
			<td class="label_left" width="35%">
		    <font onmouseover="toolTip('Alternates&nbsp;should&nbsp;only&nbsp;be&nbsp;selected&nbsp;by&nbsp;a&nbsp;Product&nbsp;or&nbsp;Channel&nbsp;Approver&nbsp;who&nbsp;is&nbsp;submitting&nbsp;their&nbsp;own&nbsp;request.',this)">Alternates</font>
			</td>
			<td width="10%"></td>
			<td class="label_left" width="55%">
				Selected Alternates
			</td>
		</tr>
		<tr>
			<td width="35%">
				<select name="dataNarOptionalAlternateAppr" style="width:350px; height:200px;" size="20" multiple="true">
				
					
						<option value="Caller ID : Wojcik, Wayne : ww3095">Caller ID : Wojcik, Wayne : ww3095</option>
				    	
						<option value="Calling Area Management : WILSON, MIKE : mw2128">Calling Area Management : WILSON, MIKE : mw2128</option>
				    	
				
				</select>
			</td>
        	<td align="center" width="10%">

				<input type="button" style="height:20;" value=">>" onclick="moveSelectedOptions(form.dataNarOptionalAlternateAppr, form.dataNarOptSelAltAppr)">
				<br><br>
                <input type="button" style="height:20;" value="<< All" onclick="moveAllOptions(form.dataNarOptSelAltAppr, form.dataNarOptionalAlternateAppr)">
                <br><br>
				<input type="button" style="height:20;" value="<<" onclick="moveSelectedOptions(form.dataNarOptSelAltAppr, form.dataNarOptionalAlternateAppr)">

			</td>
			<td align="left" width="55%">
				<div id="divAlternateNamesSelected" style="OVERFLOW: auto;">
					<select name="dataNarOptSelAltAppr" id="dataNarOptSelAltAppr" style="width:350;" size="5" multiple="">

	                </select>
				</div>
			</td>
        </tr>

      </tbody></table>
      	</td>
	</tr>
	</tbody></table>
    <br>
    <table class="form_table">
      <tbody><tr>
          <td class="label_left" width="50%">
            Required Core Approval:
          </td>
          </tr>
          <tr>
          <td class="value_checkbox_disabled" width="50%">
      <div class="mselect_checkbox_div">
        <div class='form-group'>
                  
          <li *ngFor="let requiredCoreApprover of valueRequiredCoreAppover">
              <input type="checkbox" checked disabled value="{{requiredCoreApprover.attuid}}"> : {{requiredCoreApprover.firstName}},{{requiredCoreApprover.lastName}}:{{requiredCoreApprover.attuid}}
        <!-- <input type="checkbox" value=""> {{ element[i].name }} -->
   
          </li>
  </div>
  
      </div>
          </td>
          </tr>
    </tbody></table>
    <br>
    <table width="100%">
     <tr>
             <td>
          <table class="colored_button_table">
            <tr>
            <td>
                <input class="colored_button_90"  value="Save" name="button_ubm" type="submit">
              </td>
              <td>
                <input class="colored_button_90"  value="Submit" name="button_ubm" type="submit">
              </td>
              <td>
                <input class="colored_button_90"  value="Cancel" name="button_ubm" type="submit">
              </td>
   </tr>
   </table>
   </td>
   </tr>
   </table></form>
   <script>
   function checkAllChkBox(field)
   {
	   alert(1);
       for (i = 0; i < field.length; i++) {
           field[i].checked = true;
       }
       return false;
   }

   function uncheckAllChkBox(field)
   {
       for (i = 0; i < field.length; i++) {
           field[i].checked = false;
       }
       return false;
   }
   </script>